{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":pinAllExceptPeerDependencies",
        "schedule:monthly",
        "abandonments:recommended",
        "docker:enableMajor"
    ],
    "enabledManagers": [
        "ansible",
        "docker-compose",
        "dockerfile",
        "kubernetes",
        "github-actions",
        "npm",
        "pip_requirements",
        "poetry"
    ],
    "hostRules": [
        {
            "matchHost": "artifactory.ubique.ch/",
            "username": "mend-renovate",
            "token": "{{ secrets.UBIQUE_ARTIFACTORY_TOKEN }}"
        }
    ],
    "separateMajorMinor": true,
    "separateMinorPatch": true,
    "packageRules": [
        // major/minor/patch separate for all packages. Override in specific block below, if undesired
        {
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch"
            ],
            "groupName": "Dependencies"
        },
        // Some of our own actions have no need to be updated often, so we allow larger abandonmentThreshold
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchPackageNames": [
                "/^UbiqueInnovation/action\-systems\-.+$/"
            ],
            "abandonmentThreshold": "3 year"
        },
        {
            "matchManagers": [
                "docker-compose"
            ],
            "groupName": "Docker Compose Updates"
        },
        {
            "matchManagers": [
                "dockerfile"
            ],
            "groupName": "Dockerfile Updates"
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "GitHub Actions Updates"
        }
    ],
}
