{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":pinAllExceptPeerDependencies",
        "schedule:monthly",
        "abandonments:recommended",
        "docker:enableMajor",
        "helpers:pinGitHubActionDigests"
    ],
    "configMigration": true,
    "minimumReleaseAge": "7 days",
    "enabledManagers": [
        "ansible",
        "docker-compose",
        "dockerfile",
        "kubernetes",
        "github-actions",
        "npm",
        "pip_requirements",
        "poetry",
        "ansible-galaxy",
        "custom.regex"
    ],
    "hostRules": [
        {
            "matchHost": "https://artifactory.ubique.ch/",
            "username": "mend-renovate",
            "token": "{{ secrets.UBIQUE_ARTIFACTORY_TOKEN }}"
        },
        {
            "matchHost": "ubique.azurecr.io",
            "username": "ubique",
            "password": "{{ secrets.UBIQUE_ACR_PASSWORD }}"
        }
    ],
    // START override for config:recommended
    // config:recommended includes ignoreModulesAndTests, including java test directories, which we do not want to ignore
    // see config:recommended https://docs.renovatebot.com/presets-config/#configrecommended
    // see ignoreModulesAndTests https://docs.renovatebot.com/presets-default/#ignoremodulesandtests
    // Keep java test directories visible so custom managers can detect dependencies there.
    "ignorePaths": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**",
        "**/examples/**",
        "**/__tests__/**",
        // "**/test/**", not ignored to keep src/test/java visible
        "**/tests/**",
        "**/__fixtures__/**",
    ],
    // END override for config:recommended

    "separateMajorMinor": true,
    "separateMinorPatch": true,
    "packageRules": [
        // major/minor/patch separate for all packages. Override in specific block below, if undesired
        {
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch"
            ],
            "groupName": "Dependencies"
        },
        // Some of our own actions have no need to be updated often, so we allow larger abandonmentThreshold
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchPackageNames": [
                "/^UbiqueInnovation/action-systems-.+$/"
            ],
            "abandonmentThreshold": "3 year"
        },
        // Some of our other packages we checked and are ok to be older
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchPackageNames": [
                "m-s-abeer/update-gha-summary-with-workflow-inputs",
                "s4u/maven-settings-action"
            ],
            "abandonmentThreshold": "3 year"
        },
        {
            "matchManagers": [
                "docker-compose"
            ],
            "groupName": "Docker Compose Updates"
        },
        {
            "matchManagers": [
                "dockerfile"
            ],
            "groupName": "Dockerfile Updates"
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "GitHub Actions Updates",
            "minimumReleaseAge": "1 day"
        },
        // UbiqueInnovation actions can have a shorter release age
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchPackageNames": [
                "UbiqueInnovation/**"
            ],
            "minimumReleaseAge": "4 hours"
        },
        // Auto-merge patch updates for GitHub Actions
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true
        }
    ]
}